CityTraffic/Views/TransportRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CityTraffic.Views.TransportRoutesPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CityTraffic.Models.Entities"
             xmlns:vm="clr-namespace:CityTraffic.ViewModels"
             Title="TransportRoutesPage"
             x:DataType="vm:TransportRoutesViewModel">

    <CollectionView ItemsSource="{Binding TransportRoutes}">

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:EntityTransportRoute">

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem Command="{Binding Path=AddToFavoritesCommand, Source={RelativeSource AncestorType={x:Type vm:TransportRoutesViewModel}}}"
                                   CommandParameter="{Binding .}"
                                   Text="Favorite"/>
                    </SwipeView.LeftItems>

                    <Frame Margin="5,1">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Clicked="MenuFlyoutItem_Clicked"
                                                CommandParameter="{Binding .}"
                                                Text="Add To Favorites"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <HorizontalStackLayout>

                            <Label Text="{Binding Title}"/>

                        </HorizontalStackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>